<html>
<head>
</head>
<body>

<pre>
<!
  This is preformatted text so it displays properly in a web brower as written.
!>

-------------------------------------------------------
Interview Questions
-------------------------------------------------------

-------------------------------------------------------
General
-------------------------------------------------------
x. What is polymorphism?
    When objects of different types can be accessed with the same interface.  Example: all Java class objects extend
    the class Object which gives them at least two interfaces (Object and their own class).
x. What is encapsulation?
    Wrapping data and methods together in a class object is an example of encapsulation.
x. What is the largest Python/Java/C++ program you've written? What did it do?
    Java: 250,000+ lines (two implementations).  It was a grid computing system akin to SETI@Home but written from scratch.
x. Please describe a typical software development lifecycle.
    Plan / define / design / implement / test / deploy
x. Describe how you would identify phone numbers in a large, e.g. 50K page, website of html pages?
    For simplicity, assume country-code prefixed standard US phone number format:  cc-xxx-yyy-zzzz
        egrep -R --include="*.html" "(([0-9]{1,2}-)?[0-9]{3}-[0-9]{3}-[0-9]{4})" . 
x. Describe the difference between stacks and queues.
    A stack if a FIFO:  first item in is first item retrieved.  Example: Stacks are used in function traces
    A queue is a LIFO:  last item in is first item retrieve.  Example: Queues are used in ring (circular) buffers.
x. Tell what experience you have in doing OO design.
    Used it, haven't studied it (ever).  Did Java for a large PoC.  Wrote Jarvis for voice control.  Always in Java.
x. Describe a program to draw shapes such as squares, circles and rectangles.
    a. Preferred answer: You want to *quickly* hear a Shape class parent which has children of square, circle and
       rectangle. A draw function is in the shape class and is virtual.
    b. A GTK Widget is an example of an object model for drawing shapes in C.
x. Describe a function that will print out multiplication tables up to 12*12.
    #include <stdio.h>
    #include <stdlib.h>

    void printMultTables(int max) {
        int i,j;
        for(i=1; i<=max; i++)
        {
            for(j=1; j<=max; j++)
            {
                printf("%4d ", i*j);
            }
            printf("\n");
        }
    }

    int main(int argc, char **argv)
    {
        int max=0;

        max = atoi(argv[1]);
        printMultTables(max);
    }
x. Write a function that will print out the highest value in an array of integers.
    to you).
    int findMax(int *data, max)
    {
        int i;
        int value=0;
        for(i=0; i<max; i++)
            value = (data[i] > value)?data[i]:value;
        return value;
    }
x. How is memory managed in C?
    malloc/free
x. How is memory managed in C++?
    new/destructor
x. What is difference between [] and [[]] in Bash?  
    Former is "test" command and is more portable, latter is Bash builtin and more flexible (less overhead, greater
    comparators, etc.)
x. Describe testing strategy that solves the requirements of quick feedback & confidence in product quality.
    Unit testing integrated with other Agile processes
x. How do inspect a kernel crash?
    crash <dump image> <kernel image>
    See https://www.dedoimedo.com/computers/crash-analyze.html
    See https://www.dedoimedo.com/computers/www.dedoimedo.com-crash-book.pdf
x. How do you check for memory leaks in a program?
    In user space: valgrind and perhaps gdb
    In kernel space: kmemleak
        mount -t debugfs nodev /sys/kernel/debug/
        echo clear > /sys/kernel/debug/kmemleak (clear last scan)
        echo scan > /sys/kernel/debug/kmemleak (trigger immediate scan)
        cat /sys/kernel/debug/kmemleak
x. How do you add a break point with gdb?  
    br <func name> or br <file> <line num>
x. Describe boot process from power on to login prompt.
    See: https://en.wikipedia.org/wiki/Booting#Boot_sequence
    Power On:  Power applied to HW power buses, CPU resets to boot vector which is usually a jump instruction to the
        physical address of the first stage boot loader (which may or may not be BIOS on x86).
    1st stage Bootloader:  initialize DRAM and enough buses as needed to get to second stage bootloader.
    2nd stage bootloader:  Loads OS into memory and jumps to it, starting the OS boot process.
    Linux:  Memory and virtual memory mappings initialized, buses enumerated, console and I/O devices configured,
        initramfs used for additional setup to access additional devices, then mount and switch to root file system on boot
        device (if one is being used).
x. What is PID 1 on Unix/Linux?
    init process (eg. SysVInit or Systemd)
x. What is /proc?
    virtual (or pseudo) filesystem providing I/O to running processes and the kernel.
x. Describe what happens when a shell program is run?
    See https://lwn.net/Articles/630727/
    Shell breaks command line into args.
    If not shell builtin, search PATH for fully qualified path to arg[0].
    Fork 
        fix up pipes and files (standard I/O descriptors) 
        exec command
    Reap child process (re: fork)

    exec command:
        kernel gets argc and argv
        sets up program stack: high to low memory == last argv to argv0, eg.
        creates struct linux_binprm and fills it
        determines which binfrmt supports it (_script, _misc, etc.)
        Updates struct and stack
        loads .interp (.filename is a script)
        repeats until a binary is found to run, updating .interp as needed.
x. Describe what happens when a binary program is run?
    See https://lwn.net/Articles/631631/
    Shell breaks command line into args.
    If not shell builtin, search PATH for fully qualified path to arg[0].
    Fork 
        fix up pipes and files (standard I/O descriptors) 
        exec command
    Reap child process (re: fork)

    exec command:
        kernel gets argc and argv
        sets up program stack: high to low memory == last argv to argv0, eg.
        creates struct linux_binprm and fills it
        determines which binfrmt supports it (_elf, _misc, etc.)
        Updates struct and stack
        loads .interp (which is same as .filename): eg elf binary

    elf binary:
        ELF header read and used to setup memory, signals, threads, file descriptors
            as they relate to the original program
            Includes PT_INTERP (typically ld.so) use for dynamically linked binaries
        Stack is configured, including AT_xxx auxiliary vector (name=value pairs).
        Credentials and LSM are configured and checked
        Interpreter is loaded and run to complete linking
        Interpreter runs program from AT_ENTRY auxillary point

x. What are some valid process states, re: the states displayed by the ps command?
    D: uninterruptable sleep (I/O)
    R: Running or on run queue
    S: interruptable sleep (waiting on event to complete)
    T: stopped by job control or trace
    Z: unreaped (zombie) child of some parent process
x. What are namespaces?
    Logical mappings of collections of resources such as PIDs, typically used with containers.
x. What are process capabilities?
    Granular per-process permissive features.
x. What are fork, exec, clone?
    exec:  replace running process with new process.
    fork:  create a new process based on running process.
    clone:  duplicates existing process and uses shared memory space.
x. What are page tables?
    Mappings of virtual addresses to physical memory.
x. What is copy on write?
    1. Shared reference to data until a fork/clone attempts modification when a copy is then created.
    2. After a process fork, only modified pages are copied to new process.
x. What is the slab/slub/slob allocator?
    Sub-page sized memory allocations, also provides cache for frequently allocated/released objects.
x. What is mmap?
    Maps a file into memory so it can be addressed like memory.
x. What are kernel mode entry points?
    Interrupts and system calls
x. What do brk and sbrk functions do?
    brk sets the end of the data section for the program, which malloc() will do more portably/correctly for you.
    sbrk increments the end of the data section and returns the new end address.
x. What is O-Notation?  Define a few examples.
    O-Notation is a measure of performance/complexity.  The larger the O(x) notation the more complex the algorithm,
    resulting in reduced performance.
    O(1)      - direct access to node
    O(lg n)   - split data repeatedly to find node
    O(n)      - iterate data once
    O(n lg n) - split data repeatedly, traverse each half
    O(n^2)    - iterate data, iterating data again for each node
    O(2^n)    - All possible subsets of data
    O(n!)     - All possible permutations of data
x. Describe the difference between Declaration vs Definition in C.
    Declaration introduces a name and assigns a type but does not allocate storage .
    Definition is a storage instance of the name.
    Example: A function prototype is a declaration.
    Example: A function with its body is a defintion.
x. What is an associative array?
    Named indexes associated with a value, as in array["mine"] = "yours".
x. Describe some types of C storage classes, such as a static variable.
    static: holds value through the scope
    register: keep variable in a register for length of scope
    extern: scope extends outside of local scope.
    volatile: Force compiler not to optimize out access to objects. Often used with HW access.
    const: Attached to the data type in C it signals the value should not be modifiable.  Often used with HW access.
x. What is the difference between a global and a local variable?
    Scope: Global is accessible by all scopes, local is accessible in limited scopes.
    Local variables: dynamically allocated, not initialized
    Global variables: initialized based on type
x. Describe design patterns and/or give an example.
    A reusable solution for a class of problems.  Thread joins, locks and pools and schedulers are examples of 
    concurrency design patterns.

-------------------------------------------------------
Technical
-------------------------------------------------------

x. What are the layers of the OSI model?
    There are 7 layers: physical, data link, network, transport, session, presentation and application.
    Others have been proposed in relation to security at and above the application layer.

x. Differentiate between static IP addressing and dynamic IP addressing.
    In static IP addressing, a computer (or another device) is configured to always use the same IP address, whereas in
    dynamic IP addressing, the IP address can change periodically and is managed by a centralised network service.

x. What is STP and why is it used?
    Spanning Tree Protocol (STP) is a Layer 2 protocol that runs on bridges and switches. The specification for STP is
    IEEE 802.1D.  The main purpose of STP is to ensure that you do not create loops when you have redundant paths in your
    network. Loops are deadly to a network.

x. Why do we use VLANs?
    A VLAN is required because at switch level there is only one broadcast domain, it means whenever new user is
    connected to switch this information is spread throughout the network. VLAN on switch helps to create separate broadcast
    domain at switch level. It is used for security purpose.

x. What is ping used for? What protocol does it use?
    Ping is a computer network administration software utility used to test the reachability of a host on an Internet
    Protocol (IP) network. It measures the round-trip time for messages sent from the originating host to a destination
    computer that are echoed back to the source.  It uses the ICMP protocol.  echo request and echo response are the two
    operation codes of ICMP used to implement ping.

x. What is a default gateway?
    A default gateway serves as an access point or IP router that a networked computer uses to send information to a
    computer in another network or the internet. Default simply means that this gateway is used by default, unless an
    application specifies another gateway.

x. What is a firewall?
    Firewall is a network security system that is used to protect computer networks from unauthorized access. It prevents
    malicious access from outside to the computer network. A firewall can also be built to grant limited access to the
    outside users.  The firewall consists of a hardware device, software program or a combined configuration of both. All
    the messages that route through the Firewall are examined by specific security criteria and the messages which meet the
    criteria are successfully traversed through the network or else those messages are blocked.

x. Briefly explain DHCP.
    DHCP stands for Dynamic Host Configuration Protocol and it automatically assigns IP addresses to the network
    devices. It completely removes the process of manual allocation of IP addresses and reduces the errors caused due to
    this.  This entire process is centralized so that TCP/IP configuration can also be completed from a central location.
    DHCP has 'pool of IP addresses' from which it allocates the IP address to the network devices. DHCP cannot
    recognize if any device is configured manually and assigned with the same IP address from the DHCP pool.

x. What are non-routable IP addresses?
    These are reserved IP address scopes that no router routes to the internet.
    10.0.0.0/8 IP addresses: 10.0.0.0 -- 10.255.255.255
    172.16.0.0/12 IP addresses: 172.16.0.0 -- 172.31.255.255
    192.168.0.0/16 IP addresses: 192.168.0.0 -- 192.168.255.255

x. What is the difference between Bandwidth and throughput?
    In computer network, bandwidth is defined as the maximum number of bits that can flow through a network connection in a
    given period of time. The fundamental unit of network bandwidth is bits per second (bps).  In computer network,
    throughput is defined as the actual number of bits that flows through a network connection in a given period of time.
    Throughput is always less than or equal to bandwidth but can never exceed bandwidth. In a computer network, the
    throughput can be affected by many factors as listed below:
        * Network congestion due to heavy network usage.
        * Too many users are accessing the same server.
        * Low bandwidth allocation between network devices.
        * Medium loss of a computer network.
        * Resources (CPU, RAM) of network devices.

x. What is a class A, B and C subnet?
    Class A- Class A networks are mega monster networks with up to 224 nodes 16 million plus. Class A networks have their
     network addresses from 1.0.0.0 to 126.0.0.0. /8 subnet mask
    Class B- Class B networks are smaller networks in comparison they can have only about 65,000 nodes! Network addresses
     for these ranges from 128.0.0.0 to 191.0.0.0. /16 subnet ask
    Class C- These are the baby networks that can have only 254 nodes at the maximum. The network IP addresses for these
     range from 192.0.0.0 to 223.0.0.0. /24 subnet mask

x. What happens when you enter www.google.com on your web browser?
    * The browser checks the cache for a DNS record to find the corresponding IP address of www.google.com.
    * If the requested URL is not in the cache, ISP's DNS server initiates a DNS query to find the IP address of the
      server that hosts g oogle.com.
    * Browser initiates a TCP connection with the server
      TCP handshake. Browsers use internet protocols to build such connections. There are a number of different internet
      protocols which can be used but TCP is the most common protocol used for any type of HTTP request. In order to
      transfer data packets between your computer(client) and the server, it is important to have a TCP connection
      established. This connection is established using a process called the TCP/IP three-way handshake. This is a
      three step process where the client and the server exchange SYN(synchronize) and ACK(acknowledge) messages to
      establish a connection.

      1. Client machine sends a SYN packet to the server over the internet asking if it is open for new connections.
      2. If the server has open ports that can accept and initiate new connections, it'll respond with an
         ACKnowledgment of the SYN packet using a SYN/ACK packet.
      3. The client will receive the SYN/ACK packet from the server and will acknowledge it by sending an ACK packet.

      Then a TCP connection is established for data transmission!

    * The browser sends an HTTP request to the web server.
      The browser will send a GET request asking for google.com web page. If you're entering credentials or
      submitting a form this could be a POST request. This request will also contain additional information such as browser
      identification (U ser-Agent header), types of requests that it will accept (Accept header), and connection headers
      asking it to keep the TCP connection alive for additional requests. It will also pass information taken from
      cookies the browser has in store for this domain.

    * The server handles the request and sends back a response.
    * The server sends out an HTTP response.
        * HTTP/1.1 200 OK is good response
            * If you look at the above response the first line shows a status code. This is quite important as it tells
              us the status of the response. There are five types of statuses detailed using a numerical code.
              * 1xx indicates an informational message only
              * 2xx indicates success of some kind
              * 3xx redirects the client to another URL
              * 4xx indicates an error on the client's part
              * 5xx indicates an error on the server's part
              So, if you encountered an error you can take a look at the HTTP response to check what type of status code
              you have received.
        * The browser displays the HTML content (for HTML responses which is the most common).

x. How is inter-vlan communication setup?
   * Two ways- Traditional inter-VLAN routing and Router-on-a-stick
   * Traditional inter-VLAN
        Check for :
        * Makes the port on the switch connected to the Router an access port.
        * If PC A in VLAN 20, wanted to send a message to PC B in VLAN 30, the steps it would take are shown below.
          1. PC A would check whether the destination IPv4 address is in its VLAN if it is not, it would need
             to forward the traffic to its default gateway which is the ip address on Fa0/0 on R1.
          2. PC A then sends an ARP request to AS1 so as to determine the physical address of Fa0/0 on
             R1. Once the router replies, PC A can send the frame to the router as a unicast message,
             since AS1 has Fa0/0's MAC address, it can forward the frame directly to R1.
          3. When the router receives the frame, it compares the destination IP address by referring to its
             routing table so as to know to which interface it should send the data towards the destination
             node.
          4. The router then sends an ARP request out the interface connected to the destination VLAN in
             this case out Fa0/1, when the switch receives the message, it would flood it to its ports and in
             this case, PC B would reply with its MAC address.
          5. R1 would then use this information to frame the packet and finally send it to PC B as a unicast frame.
             Draw back of this?  Too many interfaces have to created. One interface per vlan.
   * Router on a stick
        * Ask how is it different from the traditional.
          * Single link to the router.
          * Switchport is configured as a trunk link
          * The single interface on the router is configured with multiple IP addresses that corresponds to the
            VLANs on the switch.
        * Step
          * Make the switch to router Link a trunk link
          * create a subinterface ID
          * Link each sub-interface id to their corresponding VLAN
          * assign each sub-interface the ip addresses. (the IP assigned to the sub interfaces should be the default
            gateway IP for the hosts in that VLAN)

   * Why is trunk port used?
        A trunk port is a port that is assigned to carry traffic for all the VLANs that are accessible by a specific
        switch, a process known as trunking.

x. What is a gratuitous ARP?
   A gratuitous ARP request is an AddressResolutionProtocol request packet where the source and destination IP are both
   set to the IP of the machine issuing the packet and the destination MAC is the broadcast address ff:ff:ff:ff:ff:ff.
   Ordinarily, no reply packet will occur. A gratuitous ARP reply is a reply to which no request has been made.

   Gratuitous ARPs are useful :
    * They can help detect IP conflicts. When a machine receives an ARP request containing a source IP that matches its
      own, then it knows there is an IP conflict.
    * They inform switches of the MAC address of the machine on a given switch port, so that the switch knows that it
      should transmit packets sent to that MAC address on that switch port.
    * Every time an IP interface or link goes up, the driver for that interface will typically send a gratuitous ARP to
      preload the ARP tables of all other local hosts. Thus, a gratuitous ARP will tell us that that host just has had
      a link up event, such as a link bounce, a machine just being rebooted or the user/sysadmin on that host just
      configuring the interface up. If we see multiple gratuitous ARPs from the same host frequently, it can be an
      indication of bad Ethernet hardware/cabling resulting in frequent link bounces.

-------------------------------------------------------
Virtualization
-------------------------------------------------------

x. What are some of the benefits of virtualization?
    * Shared resources such as compute and memory provides more efficient use of hardware.
    * Easier system maintenance
    * Easier monitoring and control of all servers
    * Faster backup, and recovery
    * Faster server deployment
        * Creating a new VM is faster than acquiring, and racking a new server.
        * Deploying portable, pre-configured VM images from of OVA/OVF files
        * Deploying VMs from a template
    * Etc. (There are many benefits to virtualization. These are just a few examples. The candidate should be able to
      name several if they have a good understanding of virtualization)

x. What is a hypervisor?
    * A hypervisor is the operating system installed on bare metal to run virtual machines.

-----------------------------------------
Programming
-----------------------------------------
x. Fizzbuzz: Write a program that iterates from 1 to 100, printing.
    Fizz if the values is divisible by 3,
    Buzz if the values is divisible by 5,
    FizzBuzz if the values is divisible by both 3 and 5,
    otherwise the number itself
    See fizzbuzz/fizzbuzz.c
x. Reverse a string, in place.
    Solution uses xor to swap characters.
    See reverse-string/reverse.c
x. Reverse a singly linked list.
    Solution uses 3 temporary link items (current, next and prev) and iterates the list once (re: O(n)).
        current = head, next/prev = null
        while ( current )
            next = current->next
            current->next = prev
            prev = current
            current = next;
    See list-reverse/reverse.c
x. Traverse a binary search tree (BST) in-order.
    Be certain it's in-order and not pre-order or post-order.
    in-order:   recurse left, print, recurse right
    pre-order:  print, recurse left, recurse right
    post-order: recurse left, recurse right, print
    See binarytree/binarytree.c (BST creation)
    See btree-traversal/btree.c (BST traversal)
x. Write a function that prints the endianess of the host.
    Use a union of int and char; set int=1; if char==1 then it's little endian
    See endianess/endianess.c
x. Write a function that prints the number of bits set in an integer.
    Use an accumulator that increments with (integer & 0x01), then right shift the integer.
    See countbits/countbits.c
x. Strip all characters in a substring from a source string.
    Assume substring and source only contain letters.  Substring match ignores case.
    Build "needle" (what to remove) hash, one pointer for updating the string in place, the other to iterate the string.
    See stripchars/stripchars.c
x. Flatten a tree, aka a link list where each node might has a child list.
    Find tail, then for each node, if child: append(tail, child) and null child link.
    See flatten/flatten.c
x. Find the mth-to-last link in a single linked list.
    Iterate the list to the mth, set a follower-link, then continue iterating bumping the follower along the way.
    See mth_to_last/mth_to_last.c
x. Allocate 1024 bytes of memory aligned on 16-byte boundary.
    void *mem = malloc(1024+16);
    void *ptr = ((char *)mem+16 & ~0x0f;
    ...
    free(mem)
    Note: malloc() returns aligned memory for common C types.
    Alignment of this sort might be necessary for graphics systems.
x. Show how to define and use a function pointer in C.
    Define: int (*func)(int);
    Set:    func = *somefunc;  or func = somefunc;
            where somefunc's prototype is
                int somefunc(int);
    Use:    func(value);

-----------------------------------------
Sorting, Trees and Heaps
-----------------------------------------
x. Implement a select sort.
    Iterate i=0..END: iterate i+1...END to find max/min, compare with i and xor swap if necessary
    See selectsort/selectsort.c
x. Implement an insertion sort (min to max).
    i=1..End: j=i..1: if j<j-1 then swap (or > for max to min)
    See insertsort/insertsort.c
x. Implement a bubble sort.
    i=0..END: j=END-1..i: j-1 > j then swap
    See bubblesort/bubblesort.c
x. Describe a merge sort.
    A merge sort splits data into blocks and sorts them, then merges/sorts the sorted data.
    Note: No example code.
x. Implement a sorted Max Heap.
    See heap/heap.c  (create and sort)
    See heapify/heapify.c  (convert unsorted binary tree to max heap)

-----------------------------------------
Kernel
-----------------------------------------
x. What are some methods for adding a module to a kernel?
    Running kernel: insmod, modprobe
    Compile time: use kconfig mechanism
x. How do you add a system call to Linux?
   1. Add to syscall table (location depends on version and arch)
      3.2 x86 ex: arch/x86/kernel/syscall_table_32.S
   2. Extend syscall macros in unistd.h
   3. Add sycall .c to kernel source, such as in kernel/ directory.  Add to Makefile.
   4. Rebuild and install kernel
   5. Userspace code:
      long rc = syscall(<unistd macro #>[, args])
x. What is a jiffie?
    Clock ticks per second.  Ticks are configurable under Linux.  See "getconf CLK_TCK", which reports USER_HZ.  System
    Hz can be different based on hardware.
x. Describe, at a high level, the type of memory space used by Linux.
    Linux uses a flat, linear, virtual memory space.  It doesn't use memory segmentation even on hardware that supports it
    except to isolate user mode and kernel mode memory spaces.
x. What is paging?
    Paging allows for a 64 bit address space that can be mapped to more limited physical memory.  This is accomplished
    by mapping linear addresses into pages that can be swapped in and out of physical memory, such as to disk.
x. What is a TLB?
    A translation look-aside buffer, which is cache memory used to speed translation of virtual addresses to physical by
    the MMU.
x. How do you transfer from kernel space to/from user space and what address space is used?
    copy_to_user, copy_from_user require user virtual addresses
x. Can you do a print from an interrupt handler (ISR)?
    You shouldn't as it's not guaranteed to print what you expect.  ISR's should setup a routine that gets put on the
    task or work queues to handle the print.
x. Can you use floating point in an interrupt handler (ISR)?
    No, the FP registers are not saved between ISRs so the results are indeterminate.  Also, FP operations are time
    intensive and should not be used in ISRs.
x. What are some methods to use to debug kernel code?
    printk - in kernel code that shows up in dmesg/journalctl output
    kdb - kernel version of gdb
    kernel probes - insert break points and handlers using a kernel module, inspect with debugfs
    kdump/crash - explore core files
    bpf/eBPF - berkeley packet filters/extended berkeley packet filter used for dynamic tracing
    See: https://lwn.net/Articles/599755/
    See: http://www.brendangregg.com/blog/2019-01-01/learn-ebpf-tracing.html
    See: https://www.collabora.com/news-and-blog/blog/2019/04/05/an-ebpf-overview-part-1-introduction/
x. What is /sys?
    A virtual (or pseudo) filesystem providing I/O for configuration and examination of a running kernel configuration.
x. How might you modify a running kernel configuration?
    Editing entries under /proc, /proc/sys or /sys.
x. Describe some kernel synchronization mechanisms.
    Synchronization mechanisms are needed in multithreaded access to shared resources.
    There are multiple variations of each of the following.
    atomic operations: set_bit, atomic_xxx, etc; operations that are guaranteed to complete without interrupts or
        interference with neighboring data.
    spinlock: "spins" waiting for a lock until it's available, also possible with interrupt disabling, Reader/Writer locks.
    mutex:  like a spinlock but suspends task while waiting for lock.
    semaphore:  resource counter
    Also: Mutex/semaphores available in user threads but not the others.
    See: https://www.kernel.org/doc/Documentation/locking/spinlocks.txt
    See: https://www.kernel.org/doc/htmldocs/kernel-locking/locks.html
x. What is the difference between a tasklet and a workqueue?
    Both are scheduled work units by the kernel.
    Tasklet is used in upper half (ISR), cannot sleep or be rescheduled, should not hold locks for extended periods 
        and should be atomic and re-entrant.
    Workqueue is used in bottom half and can operate in process context so can sleep, be rescheduled, etc.
x. What is a device tree?
    A hardware description designed to generalize kernel and driver component development.
x. What is an ioctl?
    A generic system call API to driver code that uses a driver specific API, such as passing a data struct.
x. What are alternatives to using ioctls?
    sysfs for direct access to driver specific features.
    netlink for socket access to driver specific features.
x. How does a system call transfer from user space to kernel space and back?
    The system call causes an 0x80 SWI (software interrupt).  The ISR stores context, calls the appropriate function,
    then restores context.

-----------------------------------------
Linux Threads/Processes, Timers, Memory, etc.
-----------------------------------------
x. What is the difference between a process and a thread?
    Processes are independent tasks managed by the operating system that do not share resources with other processes.
    A thread is a component of a process that can share resources (memory, files descriptors, etc.) with other threads
        in that process.
    Linux uses NPTL - native posix thread library - which is a POSIX-capable threads implementation.
x. How can you protect access to data between threads?
    With a mutex: pthread_mutex_lock/pthread_mutex_unlock
x. How can you signal threads?
    With a conditional signal: pthread_cond_wait/pthread_cond_signal
x. What is a semaphore?
    A mechanism for counting accesses on a resource.  Can also be used for signalling between processes.
x. Describe a simple life-cycle for a Linux thread in C.
    pthread_create
    pthread_join
    pthread_mutex_lock
    pthread_mutex_unlock
    pthread_exit
x. What is a deadlock?
    When two threads or processes are waiting on each other to free the lock on a resource.
x. What's the difference between SIGABRT and SIGKILL?
    Both terminate a process no matter what state it's currently in.
    SIGABRT can be caught and handled by a process, but not blocked.  SIGABRT will generate a core file (if configured).
    SIGKILL can not be caught or blocked, so a process cannot cleanup before terminating.

-----------------------------------------
Networking
-----------------------------------------
x. What is the difference between read() and recv() (or write() and send())?
    recv/send provide socket options; read/write are equivalent to recv/send with options = 0
x. List the API calls typically used by a server waiting for inbound messages.
    socket(...)     Acquires a network file descriptor.
    bind(...)       Associates an addres to a socket.
    listen(...)     Waits for connections and sets the limit to the number of queued inbound messages that can be handled.
    accept(...)     Blocks, then provides the next inbound message.
x. List the basic network API calls typically used by a client.
    socket(...)     Acquires a network file descriptor.
    connect(...)    Establishes the connection to the remote server so that messages can be passed.
    send(...)       One of a set of functions for sending data to the connected receiver.
x. How can you get network statistics without using a networking command?
    Interface stats: cat /proc/net/dev 

-----------------------------------------
Data Structures:
-----------------------------------------
x. What is an array?
    A serially allocated memory of typed data.
x. What is an linked list?
    A randomly allocated memory of typed data with associative pointers.
x. What is a queue?
    A FIFO array of data types.
x. What is a stack?
    A stack is where statically allocated storage is located (re: automatic variables).
x. What is a heap? 
    A heap is where dynamically allocated storage is located (re: malloc'd variables).
x. What is a hash Table?
    Hash tables are key/value associative arrays.
x. What is a binary tree?
    A branching structure with left/right nodes
x. What is a binary search tree?
    A balanced binary tree.  A balanced binary tree is ordered and has order log(N) search time.
x. What is a b-tree?
    A balanced tree with more than two nodes, used in db's
x. What is a self balancing binary tree (AVL, Red Black Tree)?
    A binary search tree that automatically keeps it's height minimized with insertions.

</pre>

</body>
</html>
